ENERGY=20 GeV

spring.datasource.url=postgres:// ec2-35-168-54-239.compute-1.amazonaws.com:5432/d774jheu1dc4lk

spring.datasource.username=hdkkgrestcixol

spring.datasource.password=e5a572d46d88850b2b133b16b59b7259f51e4dc32f69ba6edf6c7157b48a8971

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect